# General Settings
APP_URL="https://dashboard.serverbook.app/"
READ_ONLY="false"
MAINTENANCE_MODE="false"
ALLOW_REGISTRATION="false"

# Database Settings
DB_SERVER=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_TYPE="mysql"

# SendGrid Settings
SENDGRID_API_KEY=""

#JSONLink Settings
JSONLINK_API_KEY=""

# Cloudflare R2 Settings
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""

# Cron Key
CRON_KEY=""